---
---

@import "extras"
@import "colors"
@import "fonts"

$base: 1.25em
$baseline: 1rem

$ninesixty_gutter_width: $baseline / 2
$ninesixty_grid_width: 100%
$ninesixty_columns: 8

$min_width: 90%
$max_width: $ninesixty_gutter_width * 140
$free_space: (100% - $min_width) / 2

html
  :position relative
  :min-height 100%
  :height 100%
  :font
    :size $base
    :family "Georgia", sans-serif
  :letter-spacing 1px
  
html, html a
  :color $black

*
  +children-list-fix

*, *:before, *:after
  +box-sizing
  +transition(opacity .3s ease-in-out)

$header: $baseline * 2
$footer: $baseline * 2

body
  :line-height $baseline
  :font
    :size $baseline
  :height 100%
  :min-height 100%

#container
  :height 100%
  :min-height $baseline * 28
  +grid-container
  :background $white url("{{ "/assets/images/backgrounds/main.jpg" | prepend: site.baseurl }}") repeat center
  +background-size($ninesixty_gutter_width * 90 auto)
  
  > header
    :display none
    :height $header
    
    > h1
      :line-height $baseline * 2
      :text
        :align center
      :font
        :size $baseline * 1.5
      :color $black
  
  > #content
    :position relative
    :width 100%
    :height 100%
    :background url("{{ "/assets/images/backgrounds/text.jpg" | prepend: site.baseurl }}") no-repeat center
    +background-size($ninesixty_gutter_width * 90 auto)
    
    > nav
      :position absolute
      :top 50%
      :left 50%
      :margin
        :left -$ninesixty_gutter_width * 45
        :top -$baseline * 14
      :width $ninesixty_gutter_width * 90
      :height $baseline * 28
      
      > svg
        :width 100%
        
        path:hover
          :fill yellow
  
  > footer
    :display none
    :height $footer
    
    > h2
      :line-height $baseline * 2
      :text
        :align center
      :font
        :size $baseline * 1.3
      :color $black

@for $i from -10 to 5
  @media only screen and (max-width: (6 - $i) * 125px)
    html
      :font
        :size (5 - $i) * $base / 8