/* fonts

@font-face
  :font-family "RistrettoSlabPro"
  :font-style normal
  :font-weight normal
  :src local("RistrettoSlabPro"), url("/fonts/ristrettoslabpro-regular.eot") format("oet"), local("RistrettoSlabPro"), url("/fonts/ristrettoslabpro-regular.woff") format("woff"), local("RistrettoSlabPro"), url("/fonts/ristrettoslabpro-regular.ttf") format("truetype"), url("/fonts/ristrettoslabpro-regular.svg") format("svg")

@font-face
  :font-family "RistrettoSlabPro Medium"
  :font-style normal
  :font-weight medium
  :src local("RistrettoSlabPro Medium"), url("/fonts/ristrettoslabpro-medium.eot") format("oet"), local("RistrettoSlabPro Medium"), url("/fonts/ristrettoslabpro-medium.woff") format("woff"), local("RistrettoSlabPro Medium"), url("/fonts/ristrettoslabpro-medium.ttf") format("truetype"), url("/fonts/ristrettoslabpro-medium.svg") format("svg")

@font-face
  :font-family "RistrettoSlabPro"
  :font-style normal
  :font-weight normal
  :src local("RistrettoSlabPro"), url("/capital-tattoo/fonts/ristrettoslabpro-regular.eot") format("oet"), local("RistrettoSlabPro"), url("/capital-tattoo/fonts/ristrettoslabpro-regular.woff") format("woff"), local("RistrettoSlabPro"), url("/capital-tattoo/fonts/ristrettoslabpro-regular.ttf") format("truetype"), url("/capital-tattoo/fonts/ristrettoslabpro-regular.svg") format("svg")

@font-face
  :font-family "RistrettoSlabPro Medium"
  :font-style normal
  :font-weight medium
  :src local("RistrettoSlabPro Medium"), url("/capital-tattoo/fonts/ristrettoslabpro-medium.eot") format("oet"), local("RistrettoSlabPro Medium"), url("/capital-tattoo/fonts/ristrettoslabpro-medium.woff") format("woff"), local("RistrettoSlabPro Medium"), url("/capital-tattoo/fonts/ristrettoslabpro-medium.ttf") format("truetype"), url("/capital-tattoo/fonts/ristrettoslabpro-medium.svg") format("svg")